.profile {
  &__name {
    padding: 1rem 2rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
    color: var(--color-grey-dark-1);
    font-size: 1.8rem;
    
    span {
      font-weight: 200;
      line-height: 1;
      display: block;
      font-size: 1.3rem;
    }
  }

  &__image {
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  }

  &__photo {
    width: 100%;
    display: block;
    margin-bottom: 2rem;
  }

  &__details {
    font-size: 1.2rem;
    margin-bottom: 2rem;

    & ul {
      list-style: none;
      padding-left: 2rem;
      & li {
        font-size: 1.3rem;
        & span {
          font-size: 1.5rem;
          font-weight: 700;
          letter-spacing: .1rem;

        }
      }
    }
    p span {
      columns: var(--color-grey-dark-1);
    }
  }
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.home {
  padding: 0 2rem;
  height: 100%;
  background-color: var(--color-pri);
  margin-right: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;

  &__icon {
    width: 2rem;
    height: 2rem;
  }
}

.nav {
  margin-right: auto;
  
  &__list {
    list-style: none;
    display: flex;
  }

  &__item {
    color: var(--color-grey-dark-1);
    cursor: pointer;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.4rem;

    &:hover {
      color: var(--color-pri-2);
    }

    &.active {
      color: var(--color-pri)
    }
    &:not(:last-child){
      margin-right: 1rem;
    }
  }

}

.social {
  &__list {
    list-style: none;
    display: flex;
  }
  &__link { 
    &:link,
    &:visited {
      margin-right: 1rem;
    }
  }

  &__item:hover &__icon {
    transform: scale(1.5);
    fill: var(--color-pri);
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    transition: all .2s;
  }
}

.btn-hire,
.btn-download {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--color-grey-dark-1);
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: .3rem;
  font-size: 1.4rem;
  border: none;
  padding: .5rem .5rem .5rem 2rem;
  background-color: var(--color-pri);
  border-radius: 10rem;
}

.btn-download {
  margin: 0 auto;
  
  &__icon-cont {
    margin-left: .5rem;
    background: var(--color-grey-light-1);
    display: flex;
    height: 3rem;
    width: 3rem;
    justify-content: center;
    align-items: center;

    //padding: .8rem;
    border-radius: 50%;
    box-sizing: border-box;
  }

  &__icon {  
    width: 1.75rem;
    height: 1.75rem;
    
  }
}

.btn-hire {
  display: flex;
  justify-content: center;
  align-items: center;

  &__icon {
    margin-left: .5rem; 
    width: 2.73rem;
    height: 2.73rem;
    //fill: var(--color-grey-light-1);

  }

}

.main-content {
  
  
  &__heading {
    font-size: 1.8rem;
    display: block;
    color: var(--color-grey-dark-1);
    letter-spacing: .2rem;
    margin-bottom: 3rem;

    &::after {
      content: '';
      display: block;
      height: .4rem;
      width: 10rem;
      background-color: rgb(255, 255, 110);
      margin-top: -1.1rem;
    }
  }

  &__paragraph {
    line-height: 1.9;
    font-size: 1.4rem;
    letter-spacing: .1rem;
    margin-bottom: 3rem;
  }
}

.cards {
  display: flex;
  justify-content: space-between;


  &__card {
    padding: 1rem 1rem;
    flex: 0 1 22%;
    text-align: center;
    border-radius: .5rem;
    box-sizing: border-box;
    background-color: var(--color-grey-light-2);
    box-shadow: 0 .5rem 2rem rgba(black, .1)

  }

  &__icon {
    width: 4rem;
    height: 4rem;
    margin: 1rem 0;
  }

  &__heading {
    color: var(--color-grey-dark-1);
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: .15rem;
    margin-bottom: 1rem;

  }

  &__paragraph {
    line-height: 1.7;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    margin-bottom: 2rem;
  }
}
.mark {
  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }

  &__caption {
    font-size: 1.4rem;
    padding: .3rem;
    letter-spacing: .1rem;
  }

  &__bar {
    height: .5rem;  /* Can be anything */
    position: relative;
    background: var(--color-grey-light-3);
    border-radius: 25px;
    //padding: 10px;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);

    & > span {
      display: block;
      height: 100%;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: var(--color-pri);
      background-image: linear-gradient(
        center bottom,
        rgb(43,194,83) 37%,
        rgb(84,240,84) 69%
      );
      box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4);
      position: relative;
      overflow: hidden;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  min-height: 7rem;
  background-color: rgb(36, 36, 36);
  border-radius: .5rem;
  margin-bottom: 2rem;

  &__paragraph {
    color: var(--color-grey-light-4);
    letter-spacing: .15rem;
    font-size: 1.2rem;
  }
}